* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -----------------Estilos generales------------- */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
/* font-family: 'Roboto', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,600;1,700;1,800&display=swap');
/* font-family: 'Poppins', sans-serif; */

body {
    font-family: 'Poppins', sans-serif;
}

.botones {
    width: min-content;
    height: 35px;
    background-color: #00ADB5;
    color: white;
    padding: 8px 10px;
    font-weight: 500;
    font-size: 16px;
    border: none;
    transition: 0.5s ease;
    margin-top: 30px;
}
.botones:hover{
    box-shadow: 3px 3px 10px #1d1a16;
    border-radius: 14px;
}

span{
    color: #d8ba8e;
    font-weight: 700;
}

/* ---------------------Header-------------------- */

header nav .nav-superior {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: black;
}
header nav .nav-superior p{
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    color: #d8ba8e;
}
header nav .nav-superior ul{
    display: flex;
}
header nav .nav-superior ul li{
    list-style: none;
    margin: 0px 10px;
    padding: 8px 10px;
    background-color: #00ADB5;
    border-radius: 14px;
    font-size: 14px;
    transition: 0.5s;
}
header nav .nav-superior ul li:hover{
    box-shadow: 3px 3px 3px #00f2ff;
}
header nav .nav-superior ul li a{
    text-decoration: none;
    color: white;
}


header nav .nav-inferior{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    background-color: #323b42;
}
header nav .nav-inferior img{
    width: 100px;
}
header nav .nav-inferior ul{
    display: flex;
    align-items: center;
    list-style: none;
}
header nav .nav-inferior ul li{
    margin-left: 20px;
    padding: 10px;
    transition: 0.5s;
}
header nav .nav-inferior ul li:hover{
    border-bottom: 3px solid #d8ba8e;
}
header nav .nav-inferior ul li a{
    text-decoration: none;
    color: #787878;
    transition: 0.5s;
}
header nav .nav-inferior ul li a:hover{
    color: #d8ba8e;
}

/* -------------------------------MAIN----------------------------- */

    /* -------------Grid - Contenido principal - INDEX---------------- */

.contenido-principal {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    grid-template-rows: 80vh auto ;
    grid-template-areas: 
    "hero hero"
    "bienvenidos noticias"
    ;
}

    /* ---------------------------Hero - INDEX----------------------- */
.contenido-principal .hero {
    grid-area: hero;
    background-image: url('../img/hero_div3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contenido-principal .hero h1{
    width: 40%;
    color: #787878;
    background-color:rgba(0, 0, 0, 0.589);
    text-align: center;
}

.contenido-principal .hero div{
    width: 50%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-principal .hero div img{
    width: 300px;
    height: 150px;
    opacity: 80%;
}

.contenido-principal .hero div a{
    text-decoration: none;
    display: inline-block;
}

    /* ---------------Bienvenidos - Nosotros - INDEX---------------- */

.contenido-principal .bienvenidos-nosotros {
    grid-area: bienvenidos;
    display: flex;
    flex-direction: column;
}

.contenido-principal .bienvenidos-nosotros .bienvenidos {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contenido-principal .bienvenidos-nosotros .bienvenidos div {
    width: 50%;
    text-align:center;
}

.contenido-principal .bienvenidos-nosotros .bienvenidos div h2{
    text-align:center;
    margin-bottom: 10px;
    color: #787878;
}

.contenido-principal .bienvenidos-nosotros .bienvenidos div p{
    color: #787878;
}

.contenido-principal .bienvenidos-nosotros .bienvenidos img{
    width: 40%;

}

.contenido-principal .bienvenidos-nosotros .nosotros{
    flex-direction: row-reverse;
}

    /* ------------------------Noticias - INDEX----------------------- */

.contenido-principal .noticias{
    grid-area: noticias;
    margin-top: 10px;
    border-left: 1px solid #9e9e9e;
}

.contenido-principal .noticias h2{
    text-align: center;
    padding: 5px 0px;
    background-color: #e4e8eb;
    color: #787878;
}

.contenido-principal .noticias div a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 15px 5px 5px 5px;
    border-top: 1px solid #9e9e9e;
    font-style: oblique;
}

.contenido-principal .noticias div img {
    width: 100%;
}

.contenido-principal .noticias div p {
    padding: 10px 5px;
    color: #787878;
}

/* ----------------------MAIN - Pagina REGISTRARSE-------------------- */

.registrarse {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registrarse h2 {
    width: 70%;
    font-size: 24px;
    text-align: center;
    margin: 30px 0px;
    color: #1d1a16;
    border-top: 1px solid #9e9e9e;
    border-bottom: 1px solid #9e9e9e;
    padding: 10px 15px;
}

.registrarse form{
    width: 70%;
    color: #787878;
}
.registrarse form div select{
    height: 38px;
    color: #787878;
}
    /* ----------------MAIN Pagina LOGIN----------------- */

.login {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.login .eslogan {
    margin: 15px;
    text-align: center;
}

.login .eslogan h1 {
    margin: 10px;
    font-size: 40px;
    font-weight: 900;
    font-style: italic;
    color: #1d1a16;
}

.login .eslogan h3 {
    font-size: 20px;
    font-weight: 900;
    font-style: italic;
    color: #d8ba8e;
}

.login .contenedor-login input{
    width: 200px;
    height: 25px;
    padding: 0px 10px;
}

.login .contenedor-login .boton-login {
    width: min-content;
    height: 25px;
    padding: 0px 20px;
    background-color: #00ADB5;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.login .contenedor-login .conectado {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.login .contenedor-login .conectado input {
    width: 15px;
    margin-right: 8px;;
}

.login .contenedor-login .conectado label {
    color: #787878;
    font-size: 14px;
}

.aviso-registro {
    width: 100%;
    height: 60vh;
    background-image: url('../img/aviso-registro.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.aviso-registro div {
    width: 40%;
    margin-left: 30px;
    text-align: center;
}

.aviso-registro div h2{
    color: #787878;
    font-weight: 300;
    font-style: oblique;
}
.aviso-registro div a{
    display: inline-block;
    text-decoration: none;
    margin-top: 30px;
} 

    /* ----------------MAIN Pagina CONTACTENOS----------------- */

.encabezado-contactenos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.encabezado-contactenos img {
    width: 300px;
    margin: 10px 0px;
}

.encabezado-contactenos div {
    width: 40%;
}

.encabezado-contactenos div h1 {
    font-weight: 900;
    font-size: 30px;
    margin: 10px 0px;
    color: #d8ba8e;
}
.encabezado-contactenos div p{
    color: #787878;
}

.contactenos form{
    width: 80%;
    margin: 20px auto;
}
.contactenos form div label {
    color: #787878;
    font-family: 'Poppins', sans-serif;
}
    /* --------MAIN Pagina REGISTRO DE TRADES--------- */

.contenedor-registro-trades {
    width: 90%;
    margin: 10px auto;
}

.contenedor-registro-trades h1 {
    text-align: center;
    color: #1d1a16;
    border-top: 1px solid #9e9e9e;
    border-bottom: 1px solid #9e9e9e;
    padding: 10px 0px;
    font-size: 24px;
}

.contenedor-registro-trades form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-registro-trades form section {
    width: 100%;
    margin-top: 30px;
    border: 1px solid #9e9e9e;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}
.contenedor-registro-trades form section:hover{
    transform: translate(5px,-5px);
}

.contenedor-registro-trades form section h2 {
    width: 290px;
    margin-bottom: 10px;
    padding: 10px;
    display: inline-block;
    color: #787878;
    background-color: #e4e8eb;
    border-bottom: 1px solid #9e9e9e;
    font-size: 20px;
}

.contenedor-registro-trades form section div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 70px;
}

.contenedor-registro-trades form section div div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-registro-trades form section div div label {
    margin-bottom: 3px;
    color: #797878;
    font-style: oblique;
}

.contenedor-registro-trades form section div div input, select {
    width: 100px;
    height: 25px;
    padding: 0px 5px;
}

.contenedor-registro-trades section p {
    margin: 20px 0px;
}

.contenedor-registro-trades section p span{
    font-size: 20px;
    font-weight: 900;
}

/* --------------Main-Pagina EDUCACION -----------------*/
.contenedor-educacion section h2{
    text-align: center;
    margin: 10px 0px;
    padding: 10px;
    font-size: 24px;
    font-weight: 300;
    border-top: 1px solid #9e9e9e;
    border-bottom: 1px solid #9e9e9e;
    color: #1d1a1d;
    font-weight: bold;
}
.contenedor-educacion section .contenedor-videos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 280px;
    gap: 40px;
    margin-bottom: 20px;
}
.contenedor-educacion section .contenedor-videos div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 0.5s;
}
.contenedor-educacion section .contenedor-videos div:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 15px #1d1a1d;
    border-radius: 25px;
}
.contenedor-educacion section .contenedor-videos div .caratula{
    width: 300px;
    height: 200px;
    transition: 1s;
}
.contenedor-educacion section .contenedor-videos div .caratula:hover{
    border-radius: 25px;
}
.contenedor-educacion section .contenedor-videos div .logo-youtube{
    position: absolute;
    top: 30%;
    left: 45%;
    transition: 1s;
}
.contenedor-educacion section .contenedor-videos div .logo-youtube:hover{
    transform: scale(1.2);
}
.contenedor-educacion section .contenedor-videos div p{
    padding: 10px;
    text-align: center;
    color: #787878;
    font-style: oblique;
}
/* ---------------------FOOTER------------------------ */

footer {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background: rgb(29,26,22);
    background: linear-gradient(90deg, rgba(29,26,22,1) 0%, rgba(50,59,66,1) 50%, rgba(120,120,120,1) 100%);
}
footer ul {
    list-style: none;
    margin-left: 30px;
}
footer ul li {
    margin: 10px;
}
footer ul li a {
    text-decoration: none;
    color:#d8ba8e;
}
footer div p {
    color: #d8ba8e;
    text-align: center;
}
footer div a img{
    transition: 0.5s;
}
footer div a img:hover{
    transform: scale(1.1);
}
footer iframe {
    margin: 10px 30px;
}

/* --------------Medias Query------------------- */
@media screen and (max-width:1100px) {
    .contenedor-educacion section .contenedor-videos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 280px;
        gap: 40px;
    }
}
@media screen and (max-width:950px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80vh auto auto ;
        grid-template-areas: 
        "hero"
        "bienvenidos"
        "noticias"
        ;
    }
    .contenido-principal .noticias{
        width: 60%;
        margin: 20px auto;
        border: 1px solid #9e9e9e;
    }
    .encabezado-contactenos {
        flex-direction: column;
    }
    .encabezado-contactenos div {
        width: 80%;
        text-align: center;
    }
}

@media screen and (max-width:850px){
    .login {
        flex-direction: column;
    }
    .login .eslogan h1{
        margin-bottom: 0px;
    }
    .aviso-registro div{
        width: 50%;
    }
}

@media screen and (max-width:700px){
    header nav .nav-inferior{
        justify-content: center;
        height: 70px;
    }
    header nav .nav-inferior img{
        display: none;
    }
    .contenido-principal .hero {
        flex-direction: column;
    }
    .contenido-principal .hero h1{
        width: 80%;
        text-align: center;
        font-size: 20px;
    }
    .contenedor-educacion section .contenedor-videos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 280px;
        gap: 40px;
    }
    footer{
        flex-direction: column;
    }
    footer ul{
        margin: 10px 0px 20px 0px;
    }
    footer ul li{
        text-align: center;
    }
}

@media screen and (max-width:600px){
    .contenido-principal .bienvenidos-nosotros .bienvenidos {
        flex-direction: column;
    }
    .contenido-principal .bienvenidos-nosotros .bienvenidos div {
        width: 90%;
        text-align:center;
    }
    .contenido-principal .bienvenidos-nosotros .bienvenidos div h2{
        margin: 50px 0px 20px 0px;
    }
    .contenido-principal .bienvenidos-nosotros .bienvenidos div p{
        margin-bottom: 20px;
    }
    .contenido-principal .noticias{
        width: 80%;
    }
    .registro h2{
        width: 90%;
        font-size: 20px;
    }
    .login .contenedor-login{
        display: flex;
        flex-direction: column;
    }
    .login .contenedor-login input {
        margin-bottom: 5px;
    }
    .aviso-registro div{
        width: 70%;
        margin: 0px auto;
    }
    .aviso-registro div h2{
        background-color: #e4e8eb;
        padding: 5px;
        opacity: 90%;
        font-size: 20px;
        font-weight: 300;
    }
    .contactenos .encabezado-contactenos div h1{
        font-size: 20px;
    }
    .contenedor-registro-trades form section div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 70px;
    }
    .contenedor-registro-trades h1{
        font-size: 20px;
    }
    .contenedor-registro-trades form section h2{
        font-size: 16px;
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width:550px){
    header nav .nav-superior p{
        font-size: 16px;
    }
    header nav .nav-superior ul li{
        padding: 5px 10px;
    }
    header nav .nav-superior ul li a{
        font-size: 12px;
    }
    header nav .nav-inferior {
        height: auto;
    }
    header nav .nav-inferior ul{
        flex-direction: column;
    }
    header nav .nav-inferior ul li{
        padding: 8px 0px;
    }
    .botones {
        width: min-content;
        height: 35px;
        font-weight: 700;
        font-size: 16px;
    }
}

@media screen and (max-width:500px){
    .contenido-principal .hero div img{
        display: none;
    }
    .login .eslogan h1{
        font-size: 20px;
    }
    .login .eslogan h3{
        font-size: 16px;
    }
    .aviso-registro div{
        width: 90%;
    }
    .aviso-registro div h2{
        font-size: 16px;
    }
    .registro h2 {
        width: 100%;
    }
    .contenedor-registro-trades{
        width: 100%;
    }
    .contenedor-registro-trades section p{
        padding: 0px 20px;
    }
}


@media screen and (max-width:380px){
    header nav .nav-superior {
        justify-content: end;
    }
    header nav .nav-superior p{
        display: none;
    }
    .contenido-principal .hero div {
        width: 80%;
    }
    .contenedor-registro-trades form section div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 70px;
    }
}