/*-----MAIN-INDEX*/

.contenido-principal{
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    grid-template-rows: calc(100vh - 56px - 86.23px) auto ;
    grid-template-areas: 
    "hero hero"
    "bienvenidos noticias"
    ;
    .hero{
        grid-area: hero;
        background-image: url('../../img/hero.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        
        div{
            width: 50%;
            height: 60%;
            @include flex (flex, column, center, center);
            h1{
            width: auto;
            color: $color-p-subtit;
            background-color:rgba(0, 0, 0, 0.589);
            text-align: center;
            font-size: nth($fuentes, 1);
            margin-left: 16px;
            padding: 8px;
            }
            a{
                text-decoration: none;
                display: inline-block;
            }
        }
    }
    .bienvenidos-nosotros{
        grid-area: bienvenidos;
        @include flex (flex, column, start, center);
        max-width: 1000px;
        margin: 0 auto;
        .bienvenidos{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 12px;
            margin-bottom: 24px;
            div{
                width: 50%;
                text-align:center;
                h2{
                    text-align:center;
                    margin-bottom: 10px;
                    color: $color-p-subtit;
                    font-size: nth($fuentes, 2);
                }
                p{
                    color: $color-p-subtit;
                    font-size: nth($fuentes, 4);
                }
            }
            img{
                width: 40%;
                height: 500px;
                object-fit: cover;
                border-radius: 16px;
            }
        }
        .nosotros{
            flex-direction: row-reverse;
        }
    }
    .noticias{
        grid-area: noticias;
        margin-top: 12px;
        margin-right: 12px;
        border-left: 1px solid $border;
        h2{
            text-align: center;
            padding: 5px 0px;
            background-color: $bg-subtititles;
            color: $color-p-subtit;
            font-size: nth($fuentes, 2);
        }
        div{
            a{
                text-decoration: none;
                display: block;
                text-align: center;
                padding: 15px 5px 5px 5px;
                border-top: 1px solid $border;
                font-style: oblique;
                font-size: nth($fuentes, 4);
            }
            img{
                width: 100%;
                object-fit: cover;
            }
            p{
                padding: 10px 5px;
                color: $color-p-subtit;
                font-size: nth($fuentes, 4);
            }
        }
    }
}

/*-----MAIN - REGISTRO TRADES*/
.contenedor-registro-trades{
    width: 90%;
    margin: 10px auto;
    h1{
        text-align: center;
        color: $color-title;
        border-top: 1px solid $border;
        border-bottom: 1px solid $border;
        padding: 10px 0px;
        font-size: nth($fuentes, 2);
    }
    form{
        @include flex (flex, column, start, center);
        section{
            width: 100%;
            margin-top: 30px;
            border: 1px solid $border;
            border-radius: 10px;
            overflow: hidden;
            @extend %transitions;
            &:hover{
                transform: translate(5px,-5px);
            }
            h2{
                width: 290px;
                margin-bottom: 12px;
                padding: 10px;
                display: inline-block;
                color: $color-p-subtit;
                background-color: $bg-subtititles;
                border-bottom: 1px solid $border;
                font-size: nth($fuentes, 3);
            }
            div{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-auto-rows: 70px;
                div{
                    @include flex (flex, column, start, center);
                    label{
                        margin-bottom: 4px;
                        color: $color-p-subtit;
                        font-size: nth($fuentes, 4);
                        font-style: oblique;
                    }
                    input{
                        width: 100px;
                        height: 25px;
                        padding: 0px 4px;
                        color: $color-p-subtit;
                    }
                    select{
                        width: 100px;
                        height: 25px;
                        padding: 0px 4px;
                        color: $color-p-subtit;
                    }
                }
            }
        }
    }
    section{
        p{
            margin: 20px 0px;
            font-size: nth($fuentes, 4);
            color: $color-p-subtit;
        }
        span{
            font-size: nth($fuentes, 3);
            font-weight: bold;
        }
    }
}

/*-----MAIN - EDUCACION*/
.contenedor-educacion{
    width: 95%;
    margin: 0 auto;
    h1{
        text-align: center;
        font-size: nth($fuentes, 1);
        margin: 16px 0;
        border-bottom: 1px solid $border;
        color: $yellow-gold;
    }
    section{
        h2{
            text-align: center;
            margin: 10px 0px;
            padding: 10px;
            font-size: nth($fuentes, 2);
            font-weight: 300;
            border-top: 1px solid $border;
            border-bottom: 1px solid $border;
            color: $color-title;
            font-weight: bold;
        }
        .contenedor-videos{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 300px;
            gap: 20px;
            margin-bottom: 20px;
            justify-content: center;
            align-items: start;
            > div{
                @include flex (flex, column, start, center);
                position: relative;
                @extend %transitions;
                &:hover{
                    transform: scale(1.05);
                    box-shadow: 8px 8px 15px $black;
                    border-radius: 25px;
                }
                div{
                    width: 300px;
                    height: 200px;
                    .caratula{
                        width: 300px;
                        height: 200px;
                        object-fit: cover;
                        transition: 1s;
                        margin-top: 12px;
                        position: relative;
                        &:hover{
                            border-radius: 25px;
                        }
                    }
                    a{
                        .logo-youtube{
                            position: absolute;
                            top: 30%;
                            left: 45%;
                            transition: 1s;
                            &:hover{
                                transform: scale(1.2);
                            }
                        }
                    }
                }
                p{
                    padding: 12px;
                    text-align: center;
                    color: $color-p-subtit;
                    font-size: nth($fuentes, 4);
                    font-style: oblique;
                }
            }
        }
    }
}

/*-----MAIN - CONTACTENOS*/
.contactenos{
    .encabezado-contactenos{
        @include flex (flex, row, space-evenly, center);
        margin: 12px 0px;
        img{
            width: 300px;
            object-fit: cover;
        }
        div{
            width: 40%;
            text-align: center;
            h1{
                font-weight: 900;
                font-size: nth($fuentes, 1);
                color: $yellow-gold;
            }
            p{
                color: $color-p-subtit;
                font-size: nth($fuentes, 4);
            }
        }
    }
    form{
        width: 50%;
        margin: 20px auto;
        font-family: 'Quicksand', sans-serif;
        div{
            label{
                color: $color-p-subtit;
                font-size: nth($fuentes, 4);  
            }
            button{
                @extend %transitions;
                &:hover{
                    box-shadow: 4px 4px 8px $black;
                }
            }
        }
    }
}

/*-----MAIN - LOGIN*/
.login{
    @include flex (flex, row, space-around, center);
    height: 100px;
    .eslogan{
        margin: 15px;
        text-align: center;
        h1{
            margin: 10px;
            font-size: nth($fuentes, 1);
            font-weight: 900;
            font-style: italic;
            color: $color-title;
        }
        h3{
            font-size: nth($fuentes, 4);
            font-weight: 900;
            font-style: italic;
            color: $yellow-gold;
        }
    }
    .contenedor-login{
        input{
            width: 200px;
            height: 25px;
            padding: 0px 12px;
            border: 1px solid $color-p-subtit;
            border-radius: 12px;
        }
        .boton-login{
            width: min-content;
            height: 26px;
            padding: 0px 20px;
            background-color: $color-buttom;
            color: $white;
            font-size: nth($fuentes, 4);
            font-weight: 300;
            border: none;
            cursor: pointer;
            @extend %transitions;
            &:hover{
                box-shadow: 3px 3px 10px $black;
            }
        }
        .conectado{
            @include flex (flex, row, start, center);
            margin-top: 5px;
            input{
                width: 15px;
                margin-right: 8px;
            }
            label{
                color: $color-p-subtit;
                font-size: nth($fuentes, 4);
            }
        }
    }
}
.aviso-registro{
    width: 100%;
    height: calc(100vh - 54px - 87px - 100px);
    background-image: url('../img/aviso-registro.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @include flex (flex, row, start, center);
    div{
        width: 40%;
        margin-left: 30px;
        text-align: center;
        h2{
            color: $color-p-subtit;
            font-size: nth($fuentes, 3);
            font-weight: 300;
            font-style: italic;
        }
        a{
            display: inline-block;
            text-decoration: none;
            margin-top: 30px;
        }
    }
}

/*-----MAIN - REGISTRARSE*/
.registrarse{
    @include flex (flex, column, start, center);
    h1{
        width: 70%;
        font-size: nth($fuentes, 2);
        font-weight: bold;
        text-align: center;
        margin: 30px 0px;
        color: $color-title;
        border-top: 1px solid $border;
        border-bottom: 1px solid $border;
        padding: 10px 15px;
    }
    form{
        width: 40%;
        color: $color-p-subtit;
        div{
            select{
                color: $color-p-subtit;
            }
            button{
                @extend %transitions;
                &:hover{
                    box-shadow: 4px 4px 8px $black;
                }
            }
        }
    }
}